@relation 'C__Users_Frank_Documents_Utwente_College Jaar 2014-2015_Module 6_AI_examples-weka_mailtrain-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {ham,spam}
@attribute # numeric
@attribute $ numeric
@attribute '\%' numeric
@attribute & numeric
@attribute * numeric
@attribute + numeric
@attribute - numeric
@attribute / numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 000 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 1990 numeric
@attribute 1992 numeric
@attribute 1993 numeric
@attribute 1994 numeric
@attribute 1995 numeric
@attribute 1996 numeric
@attribute 1997 numeric
@attribute 1998 numeric
@attribute 1999 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 29 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 35 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 44 numeric
@attribute 45 numeric
@attribute 49 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute 95 numeric
@attribute 98 numeric
@attribute 99 numeric
@attribute < numeric
@attribute = numeric
@attribute > numeric
@attribute @ numeric
@attribute Subject numeric
@attribute [ numeric
@attribute '\\' numeric
@attribute ] numeric
@attribute ^ numeric
@attribute _ numeric
@attribute ` numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute above numeric
@attribute abstract numeric
@attribute abstracts numeric
@attribute ac numeric
@attribute academic numeric
@attribute acceptance numeric
@attribute accepted numeric
@attribute access numeric
@attribute accommodation numeric
@attribute account numeric
@attribute acl numeric
@attribute acquisition numeric
@attribute across numeric
@attribute addition numeric
@attribute additional numeric
@attribute address numeric
@attribute addresses numeric
@attribute advanced numeric
@attribute affiliation numeric
@attribute after numeric
@attribute again numeric
@attribute ago numeric
@attribute agreement numeric
@attribute ai numeric
@attribute aim numeric
@attribute aims numeric
@attribute all numeric
@attribute along numeric
@attribute already numeric
@attribute also numeric
@attribute although numeric
@attribute always numeric
@attribute am numeric
@attribute america numeric
@attribute american numeric
@attribute among numeric
@attribute amsterdam numeric
@attribute an numeric
@attribute analysis numeric
@attribute and numeric
@attribute announcement numeric
@attribute annual numeric
@attribute anonymous numeric
@attribute another numeric
@attribute any numeric
@attribute anyone numeric
@attribute appear numeric
@attribute application numeric
@attribute applications numeric
@attribute applied numeric
@attribute approach numeric
@attribute approaches numeric
@attribute appropriate numeric
@attribute april numeric
@attribute arabic numeric
@attribute are numeric
@attribute area numeric
@attribute areas numeric
@attribute argument numeric
@attribute around numeric
@attribute article numeric
@attribute articles numeric
@attribute artificial numeric
@attribute as numeric
@attribute asian numeric
@attribute asked numeric
@attribute aspect numeric
@attribute aspects numeric
@attribute association numeric
@attribute at numeric
@attribute attention numeric
@attribute au numeric
@attribute august numeric
@attribute australia numeric
@attribute author numeric
@attribute authors numeric
@attribute automatic numeric
@attribute available numeric
@attribute b numeric
@attribute back numeric
@attribute background numeric
@attribute bank numeric
@attribute based numeric
@attribute basic numeric
@attribute basis numeric
@attribute be numeric
@attribute because numeric
@attribute become numeric
@attribute been numeric
@attribute before numeric
@attribute being numeric
@attribute believe numeric
@attribute below numeric
@attribute benjamins numeric
@attribute berkeley numeric
@attribute berlin numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bilingual numeric
@attribute book numeric
@attribute books numeric
@attribute both numeric
@attribute box numeric
@attribute break numeric
@attribute bring numeric
@attribute british numeric
@attribute building numeric
@attribute but numeric
@attribute by numeric
@attribute c numeric
@attribute ca numeric
@attribute california numeric
@attribute call numeric
@attribute called numeric
@attribute cambridge numeric
@attribute campus numeric
@attribute can numeric
@attribute canada numeric
@attribute cannot numeric
@attribute card numeric
@attribute case numeric
@attribute cases numeric
@attribute categories numeric
@attribute center numeric
@attribute central numeric
@attribute centre numeric
@attribute century numeric
@attribute certain numeric
@attribute chair numeric
@attribute change numeric
@attribute changes numeric
@attribute chapter numeric
@attribute check numeric
@attribute child numeric
@attribute children numeric
@attribute chinese numeric
@attribute chomsky numeric
@attribute city numeric
@attribute clear numeric
@attribute cloth numeric
@attribute co numeric
@attribute code numeric
@attribute coffee numeric
@attribute cognitive numeric
@attribute college numeric
@attribute colloquium numeric
@attribute com numeric
@attribute come numeric
@attribute committee numeric
@attribute common numeric
@attribute communication numeric
@attribute community numeric
@attribute comparative numeric
@attribute comparison numeric
@attribute complete numeric
@attribute complex numeric
@attribute computation numeric
@attribute computational numeric
@attribute computer numeric
@attribute computing numeric
@attribute conceptual numeric
@attribute conference numeric
@attribute congress numeric
@attribute considered numeric
@attribute constraints numeric
@attribute construction numeric
@attribute constructions numeric
@attribute contact numeric
@attribute contains numeric
@attribute content numeric
@attribute contents numeric
@attribute context numeric
@attribute contexts numeric
@attribute contributions numeric
@attribute copies numeric
@attribute copy numeric
@attribute corpora numeric
@attribute corpus numeric
@attribute could numeric
@attribute course numeric
@attribute courses numeric
@attribute cover numeric
@attribute cs numeric
@attribute cultural numeric
@attribute culture numeric
@attribute current numeric
@attribute d numeric
@attribute data numeric
@attribute date numeric
@attribute dates numeric
@attribute david numeric
@attribute day numeric
@attribute de numeric
@attribute deadline numeric
@attribute december numeric
@attribute del numeric
@attribute department numeric
@attribute dept numeric
@attribute der numeric
@attribute des numeric
@attribute description numeric
@attribute design numeric
@attribute detailed numeric
@attribute details numeric
@attribute development numeric
@attribute di numeric
@attribute dialect numeric
@attribute dialects numeric
@attribute dialogue numeric
@attribute dictionary numeric
@attribute did numeric
@attribute differences numeric
@attribute different numeric
@attribute dinner numeric
@attribute direct numeric
@attribute directly numeric
@attribute discourse numeric
@attribute discuss numeric
@attribute discussion numeric
@attribute do numeric
@attribute does numeric
@attribute domain numeric
@attribute done numeric
@attribute double numeric
@attribute dr numeric
@attribute du numeric
@attribute due numeric
@attribute during numeric
@attribute dutch numeric
@attribute e numeric
@attribute e-mail numeric
@attribute each numeric
@attribute early numeric
@attribute east numeric
@attribute ed numeric
@attribute edinburgh numeric
@attribute edited numeric
@attribute editor numeric
@attribute eds numeric
@attribute edu numeric
@attribute education numeric
@attribute effects numeric
@attribute either numeric
@attribute electronic numeric
@attribute email numeric
@attribute empirical numeric
@attribute en numeric
@attribute encouraged numeric
@attribute end numeric
@attribute engineering numeric
@attribute england numeric
@attribute english numeric
@attribute es numeric
@attribute especially numeric
@attribute et numeric
@attribute etc numeric
@attribute europe numeric
@attribute european numeric
@attribute evaluation numeric
@attribute even numeric
@attribute events numeric
@attribute every numeric
@attribute evidence numeric
@attribute evolution numeric
@attribute example numeric
@attribute examples numeric
@attribute experience numeric
@attribute expressions numeric
@attribute extended numeric
@attribute extraction numeric
@attribute f numeric
@attribute fact numeric
@attribute faculty numeric
@attribute far numeric
@attribute fax numeric
@attribute feature numeric
@attribute features numeric
@attribute february numeric
@attribute fee numeric
@attribute fees numeric
@attribute few numeric
@attribute field numeric
@attribute file numeric
@attribute final numeric
@attribute find numeric
@attribute first numeric
@attribute five numeric
@attribute focus numeric
@attribute following numeric
@attribute for numeric
@attribute foreign numeric
@attribute form numeric
@attribute formal numeric
@attribute format numeric
@attribute forms numeric
@attribute forum numeric
@attribute found numeric
@attribute four numeric
@attribute fr numeric
@attribute framework numeric
@attribute france numeric
@attribute free numeric
@attribute french numeric
@attribute friday numeric
@attribute from numeric
@attribute ftp numeric
@attribute full numeric
@attribute function numeric
@attribute functional numeric
@attribute further numeric
@attribute future numeric
@attribute g numeric
@attribute gender numeric
@attribute general numeric
@attribute generation numeric
@attribute generative numeric
@attribute georgetown numeric
@attribute german numeric
@attribute germanic numeric
@attribute germany numeric
@attribute get numeric
@attribute give numeric
@attribute given numeric
@attribute go numeric
@attribute good numeric
@attribute graduate numeric
@attribute grammar numeric
@attribute grammars numeric
@attribute grammatical numeric
@attribute great numeric
@attribute greek numeric
@attribute group numeric
@attribute gruyter numeric
@attribute h numeric
@attribute had numeric
@attribute hall numeric
@attribute hard numeric
@attribute has numeric
@attribute have numeric
@attribute having numeric
@attribute he numeric
@attribute held numeric
@attribute help numeric
@attribute her numeric
@attribute here numeric
@attribute high numeric
@attribute his numeric
@attribute historical numeric
@attribute history numeric
@attribute home numeric
@attribute hotel numeric
@attribute how numeric
@attribute however numeric
@attribute html numeric
@attribute http numeric
@attribute human numeric
@attribute humanities numeric
@attribute i numeric
@attribute ideas numeric
@attribute if numeric
@attribute ii numeric
@attribute iii numeric
@attribute il numeric
@attribute important numeric
@attribute in numeric
@attribute include numeric
@attribute included numeric
@attribute includes numeric
@attribute including numeric
@attribute index numeric
@attribute indiana numeric
@attribute indicate numeric
@attribute individual numeric
@attribute information numeric
@attribute institute numeric
@attribute intelligence numeric
@attribute interaction numeric
@attribute interest numeric
@attribute interested numeric
@attribute interesting numeric
@attribute interface numeric
@attribute international numeric
@attribute internet numeric
@attribute interpretation numeric
@attribute into numeric
@attribute introduction numeric
@attribute invited numeric
@attribute is numeric
@attribute isbn numeric
@attribute issue numeric
@attribute issues numeric
@attribute it numeric
@attribute italy numeric
@attribute its numeric
@attribute j numeric
@attribute james numeric
@attribute jan numeric
@attribute january numeric
@attribute japan numeric
@attribute japanese numeric
@attribute john numeric
@attribute journal numeric
@attribute july numeric
@attribute june numeric
@attribute just numeric
@attribute k numeric
@attribute kind numeric
@attribute know numeric
@attribute knowledge numeric
@attribute korean numeric
@attribute l numeric
@attribute la numeric
@attribute language numeric
@attribute languages numeric
@attribute large numeric
@attribute last numeric
@attribute later numeric
@attribute latex numeric
@attribute latin numeric
@attribute le numeric
@attribute learning numeric
@attribute least numeric
@attribute length numeric
@attribute les numeric
@attribute less numeric
@attribute let numeric
@attribute letter numeric
@attribute level numeric
@attribute lexical numeric
@attribute lexicon numeric
@attribute life numeric
@attribute like numeric
@attribute limited numeric
@attribute line numeric
@attribute ling numeric
@attribute linguist numeric
@attribute linguistic numeric
@attribute linguistics numeric
@attribute linguists numeric
@attribute list numeric
@attribute literature numeric
@attribute little numeric
@attribute local numeric
@attribute logic numeric
@attribute london numeric
@attribute long numeric
@attribute look numeric
@attribute looking numeric
@attribute los numeric
@attribute lunch numeric
@attribute m numeric
@attribute ma numeric
@attribute machine numeric
@attribute made numeric
@attribute mail numeric
@attribute main numeric
@attribute major numeric
@attribute make numeric
@attribute making numeric
@attribute man numeric
@attribute manchester numeric
@attribute many numeric
@attribute march numeric
@attribute maria numeric
@attribute mark numeric
@attribute martin numeric
@attribute mary numeric
@attribute materials numeric
@attribute may numeric
@attribute me numeric
@attribute meaning numeric
@attribute means numeric
@attribute media numeric
@attribute meeting numeric
@attribute members numeric
@attribute mentioned numeric
@attribute message numeric
@attribute method numeric
@attribute methods numeric
@attribute mexico numeric
@attribute michael numeric
@attribute might numeric
@attribute mind numeric
@attribute minutes numeric
@attribute mit numeric
@attribute model numeric
@attribute models numeric
@attribute modern numeric
@attribute montreal numeric
@attribute more numeric
@attribute morphological numeric
@attribute morphology numeric
@attribute most numeric
@attribute mouton numeric
@attribute movement numeric
@attribute mt numeric
@attribute much numeric
@attribute multilingual numeric
@attribute multiple numeric
@attribute must numeric
@attribute my numeric
@attribute n numeric
@attribute name numeric
@attribute names numeric
@attribute national numeric
@attribute native numeric
@attribute natural numeric
@attribute nature numeric
@attribute need numeric
@attribute netherlands numeric
@attribute never numeric
@attribute new numeric
@attribute nl numeric
@attribute nlp numeric
@attribute no numeric
@attribute non numeric
@attribute north numeric
@attribute not numeric
@attribute note numeric
@attribute notes numeric
@attribute notification numeric
@attribute noun numeric
@attribute november numeric
@attribute now numeric
@attribute number numeric
@attribute numbers numeric
@attribute o numeric
@attribute object numeric
@attribute objects numeric
@attribute october numeric
@attribute of numeric
@attribute office numeric
@attribute often numeric
@attribute old numeric
@attribute on numeric
@attribute one numeric
@attribute only numeric
@attribute open numeric
@attribute opportunity numeric
@attribute or numeric
@attribute order numeric
@attribute org numeric
@attribute organization numeric
@attribute organized numeric
@attribute organizers numeric
@attribute organizing numeric
@attribute original numeric
@attribute other numeric
@attribute others numeric
@attribute our numeric
@attribute out numeric
@attribute over numeric
@attribute own numeric
@attribute oxford numeric
@attribute p numeric
@attribute pacific numeric
@attribute page numeric
@attribute pages numeric
@attribute panel numeric
@attribute paper numeric
@attribute papers numeric
@attribute parallel numeric
@attribute paris numeric
@attribute parsing numeric
@attribute part numeric
@attribute participants numeric
@attribute participation numeric
@attribute particular numeric
@attribute particularly numeric
@attribute past numeric
@attribute patterns numeric
@attribute paul numeric
@attribute payment numeric
@attribute pennsylvania numeric
@attribute people numeric
@attribute per numeric
@attribute perhaps numeric
@attribute person numeric
@attribute perspective numeric
@attribute perspectives numeric
@attribute peter numeric
@attribute ph numeric
@attribute phenomena numeric
@attribute philosophy numeric
@attribute phone numeric
@attribute phonetic numeric
@attribute phonetics numeric
@attribute phonological numeric
@attribute phonology numeric
@attribute phrase numeric
@attribute place numeric
@attribute please numeric
@attribute plenary numeric
@attribute plus numeric
@attribute point numeric
@attribute position numeric
@attribute possible numeric
@attribute post numeric
@attribute posted numeric
@attribute poster numeric
@attribute pp numeric
@attribute practical numeric
@attribute pragmatics numeric
@attribute present numeric
@attribute presentation numeric
@attribute presentations numeric
@attribute presented numeric
@attribute press numeric
@attribute previous numeric
@attribute price numeric
@attribute principles numeric
@attribute problem numeric
@attribute problems numeric
@attribute proceedings numeric
@attribute process numeric
@attribute processes numeric
@attribute processing numeric
@attribute production numeric
@attribute prof numeric
@attribute professor numeric
@attribute program numeric
@attribute programme numeric
@attribute project numeric
@attribute properties numeric
@attribute proposal numeric
@attribute proposals numeric
@attribute proposed numeric
@attribute provide numeric
@attribute provided numeric
@attribute provides numeric
@attribute psychology numeric
@attribute publication numeric
@attribute publications numeric
@attribute published numeric
@attribute publishing numeric
@attribute put numeric
@attribute query numeric
@attribute question numeric
@attribute questions numeric
@attribute quite numeric
@attribute r numeric
@attribute range numeric
@attribute rather numeric
@attribute re numeric
@attribute read numeric
@attribute reading numeric
@attribute real numeric
@attribute really numeric
@attribute received numeric
@attribute recent numeric
@attribute recognition numeric
@attribute reference numeric
@attribute references numeric
@attribute register numeric
@attribute registration numeric
@attribute regular numeric
@attribute related numeric
@attribute relations numeric
@attribute relevance numeric
@attribute relevant numeric
@attribute reports numeric
@attribute representation numeric
@attribute request numeric
@attribute required numeric
@attribute requirements numeric
@attribute research numeric
@attribute researchers numeric
@attribute resources numeric
@attribute responses numeric
@attribute results numeric
@attribute retrieval numeric
@attribute review numeric
@attribute richard numeric
@attribute right numeric
@attribute robert numeric
@attribute role numeric
@attribute romance numeric
@attribute room numeric
@attribute rules numeric
@attribute russian numeric
@attribute s numeric
@attribute said numeric
@attribute same numeric
@attribute san numeric
@attribute saturday numeric
@attribute say numeric
@attribute school numeric
@attribute science numeric
@attribute sciences numeric
@attribute scientific numeric
@attribute scope numeric
@attribute se numeric
@attribute second numeric
@attribute section numeric
@attribute see numeric
@attribute seem numeric
@attribute seems numeric
@attribute selected numeric
@attribute semantic numeric
@attribute semantics numeric
@attribute send numeric
@attribute sense numeric
@attribute sent numeric
@attribute sentence numeric
@attribute sentences numeric
@attribute separate numeric
@attribute september numeric
@attribute series numeric
@attribute service numeric
@attribute session numeric
@attribute sessions numeric
@attribute set numeric
@attribute several numeric
@attribute she numeric
@attribute short numeric
@attribute should numeric
@attribute show numeric
@attribute sign numeric
@attribute similar numeric
@attribute since numeric
@attribute single numeric
@attribute site numeric
@attribute slavic numeric
@attribute small numeric
@attribute so numeric
@attribute social numeric
@attribute society numeric
@attribute sociolinguistics numeric
@attribute software numeric
@attribute some numeric
@attribute something numeric
@attribute soon numeric
@attribute sound numeric
@attribute source numeric
@attribute sources numeric
@attribute south numeric
@attribute southern numeric
@attribute spain numeric
@attribute spanish numeric
@attribute speaker numeric
@attribute speakers numeric
@attribute speaking numeric
@attribute special numeric
@attribute specific numeric
@attribute speech numeric
@attribute spoken numeric
@attribute st numeric
@attribute standard numeric
@attribute stanford numeric
@attribute state numeric
@attribute status numeric
@attribute still numeric
@attribute structure numeric
@attribute structures numeric
@attribute student numeric
@attribute students numeric
@attribute studies numeric
@attribute study numeric
@attribute style numeric
@attribute subject numeric
@attribute submission numeric
@attribute submissions numeric
@attribute submit numeric
@attribute submitted numeric
@attribute such numeric
@attribute summary numeric
@attribute summer numeric
@attribute support numeric
@attribute sure numeric
@attribute susan numeric
@attribute symposium numeric
@attribute syntactic numeric
@attribute syntax numeric
@attribute system numeric
@attribute systems numeric
@attribute t numeric
@attribute take numeric
@attribute talk numeric
@attribute teacher numeric
@attribute teachers numeric
@attribute teaching numeric
@attribute technical numeric
@attribute techniques numeric
@attribute technologies numeric
@attribute technology numeric
@attribute tel numeric
@attribute telephone numeric
@attribute tense numeric
@attribute term numeric
@attribute terminology numeric
@attribute terms numeric
@attribute texas numeric
@attribute text numeric
@attribute texts numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute theme numeric
@attribute then numeric
@attribute theoretical numeric
@attribute theories numeric
@attribute theory numeric
@attribute there numeric
@attribute therefore numeric
@attribute these numeric
@attribute they numeric
@attribute things numeric
@attribute think numeric
@attribute third numeric
@attribute this numeric
@attribute those numeric
@attribute though numeric
@attribute three numeric
@attribute through numeric
@attribute thursday numeric
@attribute thus numeric
@attribute time numeric
@attribute title numeric
@attribute to numeric
@attribute together numeric
@attribute too numeric
@attribute tools numeric
@attribute topic numeric
@attribute topics numeric
@attribute towards numeric
@attribute translation numeric
@attribute travel numeric
@attribute tutorial numeric
@attribute tutorials numeric
@attribute two numeric
@attribute type numeric
@attribute types numeric
@attribute typology numeric
@attribute u numeric
@attribute uk numeric
@attribute un numeric
@attribute und numeric
@attribute under numeric
@attribute understanding numeric
@attribute univ numeric
@attribute universal numeric
@attribute universite numeric
@attribute university numeric
@attribute until numeric
@attribute up numeric
@attribute url numeric
@attribute us numeric
@attribute usa numeric
@attribute use numeric
@attribute used numeric
@attribute useful numeric
@attribute user numeric
@attribute using numeric
@attribute utrecht numeric
@attribute v numeric
@attribute van numeric
@attribute variation numeric
@attribute variety numeric
@attribute various numeric
@attribute ve numeric
@attribute verb numeric
@attribute verbal numeric
@attribute verbs numeric
@attribute version numeric
@attribute very numeric
@attribute via numeric
@attribute view numeric
@attribute vol numeric
@attribute volume numeric
@attribute vowel numeric
@attribute vs numeric
@attribute w numeric
@attribute want numeric
@attribute was numeric
@attribute washington numeric
@attribute way numeric
@attribute ways numeric
@attribute we numeric
@attribute web numeric
@attribute wednesday numeric
@attribute welcome numeric
@attribute well numeric
@attribute were numeric
@attribute west numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute whether numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whole numeric
@attribute why numeric
@attribute wide numeric
@attribute will numeric
@attribute william numeric
@attribute wish numeric
@attribute with numeric
@attribute within numeric
@attribute without numeric
@attribute word numeric
@attribute words numeric
@attribute work numeric
@attribute working numeric
@attribute works numeric
@attribute workshop numeric
@attribute workshops numeric
@attribute world numeric
@attribute would numeric
@attribute write numeric
@attribute writing numeric
@attribute written numeric
@attribute www numeric
@attribute x numeric
@attribute y numeric
@attribute year numeric
@attribute years numeric
@attribute yes numeric
@attribute yet numeric
@attribute york numeric
@attribute you numeric
@attribute your numeric
@attribute '{' numeric
@attribute | numeric
@attribute '}' numeric
@attribute ~ numeric
@attribute &nbsp numeric
@attribute 1-800 numeric
@attribute 1-888 numeric
@attribute 100 numeric
@attribute 200 numeric
@attribute 2000 numeric
@attribute 209 numeric
@attribute 250 numeric
@attribute 300 numeric
@attribute 3d numeric
@attribute 400 numeric
@attribute 500 numeric
@attribute 55 numeric
@attribute 5599 numeric
@attribute 60 numeric
@attribute 600 numeric
@attribute 700 numeric
@attribute 800 numeric
@attribute absolutely numeric
@attribute accept numeric
@attribute accurately numeric
@attribute action numeric
@attribute actually numeric
@attribute ad numeric
@attribute add numeric
@attribute added numeric
@attribute ads numeric
@attribute adult numeric
@attribute adults numeric
@attribute advantage numeric
@attribute advertise numeric
@attribute advertisement numeric
@attribute advertising numeric
@attribute against numeric
@attribute age numeric
@attribute air numeric
@attribute album numeric
@attribute allow numeric
@attribute allows numeric
@attribute almost numeric
@attribute alone numeric
@attribute alter numeric
@attribute amazing numeric
@attribute amount numeric
@attribute answer numeric
@attribute anything numeric
@attribute anywhere numeric
@attribute aol numeric
@attribute ask numeric
@attribute associates numeric
@attribute assume numeric
@attribute audio numeric
@attribute auto numeric
@attribute automatically numeric
@attribute away numeric
@attribute b7 numeric
@attribute bad numeric
@attribute beach numeric
@attribute beautiful numeric
@attribute big numeric
@attribute bill numeric
@attribute billion numeric
@attribute bills numeric
@attribute bonus numeric
@attribute bottom numeric
@attribute boyfriend numeric
@attribute build numeric
@attribute bulk numeric
@attribute business numeric
@attribute businesses numeric
@attribute buy numeric
@attribute buying numeric
@attribute cable numeric
@attribute calls numeric
@attribute campaign numeric
@attribute capital numeric
@attribute capitalfm numeric
@attribute car numeric
@attribute cards numeric
@attribute cash numeric
@attribute cd numeric
@attribute cents numeric
@attribute chain numeric
@attribute chance numeric
@attribute charge numeric
@attribute chat numeric
@attribute checks numeric
@attribute choice numeric
@attribute choose numeric
@attribute christmas numeric
@attribute circulars numeric
@attribute class numeric
@attribute classified numeric
@attribute classifieds numeric
@attribute click numeric
@attribute club numeric
@attribute collection numeric
@attribute color numeric
@attribute comes numeric
@attribute coming numeric
@attribute commercial numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute completely numeric
@attribute compuserve numeric
@attribute computers numeric
@attribute connection numeric
@attribute continue numeric
@attribute control numeric
@attribute corporation numeric
@attribute cost numeric
@attribute costs numeric
@attribute country numeric
@attribute create numeric
@attribute created numeric
@attribute credit numeric
@attribute currency numeric
@attribute currently numeric
@attribute customer numeric
@attribute customers numeric
@attribute cut numeric
@attribute daily numeric
@attribute database numeric
@attribute days numeric
@attribute deal numeric
@attribute dear numeric
@attribute debt numeric
@attribute decide numeric
@attribute decided numeric
@attribute degree numeric
@attribute delete numeric
@attribute delivered numeric
@attribute delivery numeric
@attribute deposit numeric
@attribute designed numeric
@attribute digital numeric
@attribute directions numeric
@attribute directory numeric
@attribute discover numeric
@attribute doing numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute don numeric
@attribute doris numeric
@attribute doubt numeric
@attribute down numeric
@attribute download numeric
@attribute dreams numeric
@attribute drive numeric
@attribute e-mails numeric
@attribute earn numeric
@attribute earning numeric
@attribute easily numeric
@attribute easy numeric
@attribute effective numeric
@attribute effort numeric
@attribute else numeric
@attribute emails numeric
@attribute ems numeric
@attribute enclosed numeric
@attribute engines numeric
@attribute enjoy numeric
@attribute enough numeric
@attribute enter numeric
@attribute enterprises numeric
@attribute entire numeric
@attribute envelope numeric
@attribute envelopes numeric
@attribute error numeric
@attribute ever numeric
@attribute everyone numeric
@attribute everything numeric
@attribute exactly numeric
@attribute excellent numeric
@attribute excess numeric
@attribute exciting numeric
@attribute exclusive numeric
@attribute express numeric
@attribute extra numeric
@attribute ez numeric
@attribute family numeric
@attribute fantastic numeric
@attribute fast numeric
@attribute faster numeric
@attribute favourite numeric
@attribute federal numeric
@attribute feel numeric
@attribute ffa numeric
@attribute figured numeric
@attribute files numeric
@attribute fill numeric
@attribute finally numeric
@attribute financial numeric
@attribute floodgate numeric
@attribute follow numeric
@attribute forever numeric
@attribute forget numeric
@attribute fortune numeric
@attribute freedom numeric
@attribute fresh numeric
@attribute friend numeric
@attribute friends numeric
@attribute fully numeric
@attribute fun numeric
@attribute game numeric
@attribute games numeric
@attribute generate numeric
@attribute genie numeric
@attribute gets numeric
@attribute getting numeric
@attribute gift numeric
@attribute girlfriend numeric
@attribute girls numeric
@attribute giving numeric
@attribute global numeric
@attribute goal numeric
@attribute going numeric
@attribute goldrush numeric
@attribute got numeric
@attribute government numeric
@attribute graphics numeric
@attribute greatest numeric
@attribute guarantee numeric
@attribute guaranteed numeric
@attribute guide numeric
@attribute hair numeric
@attribute hand numeric
@attribute handling numeric
@attribute happen numeric
@attribute happy numeric
@attribute hear numeric
@attribute hello numeric
@attribute hesitate numeric
@attribute hi numeric
@attribute higher numeric
@attribute him numeric
@attribute hit numeric
@attribute hits numeric
@attribute hope numeric
@attribute hot numeric
@attribute hottest numeric
@attribute hour numeric
@attribute hours numeric
@attribute house numeric
@attribute htm numeric
@attribute huge numeric
@attribute hundreds numeric
@attribute id numeric
@attribute idea numeric
@attribute imagine numeric
@attribute immediately numeric
@attribute inc numeric
@attribute income numeric
@attribute increase numeric
@attribute individuals numeric
@attribute industry numeric
@attribute info numeric
@attribute initial numeric
@attribute instructions numeric
@attribute investment numeric
@attribute involved numeric
@attribute isp numeric
@attribute job numeric
@attribute join numeric
@attribute judgments numeric
@attribute judicial numeric
@attribute keep numeric
@attribute kit numeric
@attribute known numeric
@attribute latest numeric
@attribute laws numeric
@attribute learn numeric
@attribute leave numeric
@attribute legal numeric
@attribute legitimate numeric
@attribute letters numeric
@attribute lines numeric
@attribute link numeric
@attribute links numeric
@attribute listed numeric
@attribute lists numeric
@attribute live numeric
@attribute living numeric
@attribute ll numeric
@attribute loan numeric
@attribute lose numeric
@attribute lot numeric
@attribute love numeric
@attribute low numeric
@attribute luck numeric
@attribute lucky numeric
@attribute mailer numeric
@attribute mailing numeric
@attribute mailings numeric
@attribute makes numeric
@attribute manual numeric
@attribute manuals numeric
@attribute market numeric
@attribute marketing numeric
@attribute mass numeric
@attribute master numeric
@attribute mastercard numeric
@attribute matter numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute messages numeric
@attribute million numeric
@attribute millions numeric
@attribute miss numeric
@attribute mlm numeric
@attribute moment numeric
@attribute money numeric
@attribute money-making numeric
@attribute month numeric
@attribute monthly numeric
@attribute months numeric
@attribute move numeric
@attribute movies numeric
@attribute moving numeric
@attribute multi numeric
@attribute multi-level numeric
@attribute music numeric
@attribute myself numeric
@attribute necessary numeric
@attribute needed numeric
@attribute net numeric
@attribute news numeric
@attribute newsletter numeric
@attribute next numeric
@attribute nothing numeric
@attribute ny numeric
@attribute off numeric
@attribute offer numeric
@attribute offering numeric
@attribute offers numeric
@attribute offshore numeric
@attribute on-line numeric
@attribute once numeric
@attribute online numeric
@attribute opportunities numeric
@attribute optional numeric
@attribute ordered numeric
@attribute ordering numeric
@attribute orders numeric
@attribute outside numeric
@attribute overnight numeric
@attribute package numeric
@attribute paid numeric
@attribute paradise numeric
@attribute participate numeric
@attribute partners numeric
@attribute pass numeric
@attribute paste numeric
@attribute pay numeric
@attribute payable numeric
@attribute paying numeric
@attribute pc numeric
@attribute perfectly numeric
@attribute period numeric
@attribute personal numeric
@attribute pick numeric
@attribute pictures numeric
@attribute piece numeric
@attribute placed numeric
@attribute plan numeric
@attribute plans numeric
@attribute play numeric
@attribute po numeric
@attribute pop numeric
@attribute postage numeric
@attribute postal numeric
@attribute potential numeric
@attribute power numeric
@attribute powerful numeric
@attribute prices numeric
@attribute print numeric
@attribute private numeric
@attribute prizes numeric
@attribute probably numeric
@attribute produce numeric
@attribute product numeric
@attribute products numeric
@attribute professional numeric
@attribute profit numeric
@attribute profitable numeric
@attribute profits numeric
@attribute programs numeric
@attribute proof numeric
@attribute proven numeric
@attribute public numeric
@attribute purchase numeric
@attribute q numeric
@attribute quality numeric
@attribute quick numeric
@attribute quickly numeric
@attribute radio numeric
@attribute rate numeric
@attribute rates numeric
@attribute reach numeric
@attribute ready numeric
@attribute reason numeric
@attribute receive numeric
@attribute receiving numeric
@attribute record numeric
@attribute records numeric
@attribute recruit numeric
@attribute release numeric
@attribute released numeric
@attribute remember numeric
@attribute remove numeric
@attribute removed numeric
@attribute reply numeric
@attribute report numeric
@attribute requested numeric
@attribute requests numeric
@attribute require numeric
@attribute resell numeric
@attribute response numeric
@attribute rest numeric
@attribute return numeric
@attribute rich numeric
@attribute rights numeric
@attribute risk numeric
@attribute road numeric
@attribute rom numeric
@attribute run numeric
@attribute sale numeric
@attribute sales numeric
@attribute same-day numeric
@attribute save numeric
@attribute saving numeric
@attribute search numeric
@attribute secret numeric
@attribute secrets numeric
@attribute security numeric
@attribute seen numeric
@attribute select numeric
@attribute self numeric
@attribute sell numeric
@attribute selling numeric
@attribute sender numeric
@attribute sending numeric
@attribute server numeric
@attribute servers numeric
@attribute services numeric
@attribute seven numeric
@attribute sex numeric
@attribute sexual numeric
@attribute share numeric
@attribute shipping numeric
@attribute shop numeric
@attribute shows numeric
@attribute signature numeric
@attribute simple numeric
@attribute simply numeric
@attribute sincerely numeric
@attribute sites numeric
@attribute six numeric
@attribute sold numeric
@attribute someone numeric
@attribute spam numeric
@attribute speed numeric
@attribute spend numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute states numeric
@attribute stealth numeric
@attribute step numeric
@attribute stock numeric
@attribute stop numeric
@attribute street numeric
@attribute substantial numeric
@attribute succeed numeric
@attribute success numeric
@attribute successful numeric
@attribute suite numeric
@attribute super numeric
@attribute takes numeric
@attribute taking numeric
@attribute talking numeric
@attribute targeted numeric
@attribute tax numeric
@attribute taxes numeric
@attribute teach numeric
@attribute television numeric
@attribute tell numeric
@attribute test numeric
@attribute themselves numeric
@attribute thing numeric
@attribute thought numeric
@attribute thousands numeric
@attribute tickets numeric
@attribute times numeric
@attribute tips numeric
@attribute tm numeric
@attribute today numeric
@attribute told numeric
@attribute toll numeric
@attribute took numeric
@attribute top numeric
@attribute total numeric
@attribute totally numeric
@attribute true numeric
@attribute truly numeric
@attribute try numeric
@attribute trying numeric
@attribute turn numeric
@attribute tv numeric
@attribute tvsr numeric
@attribute undeliverables numeric
@attribute understand numeric
@attribute unique numeric
@attribute united numeric
@attribute unlimited numeric
@attribute upon numeric
@attribute usd numeric
@attribute users numeric
@attribute vacation numeric
@attribute valuable numeric
@attribute value numeric
@attribute video numeric
@attribute virtual numeric
@attribute visa numeric
@attribute visit numeric
@attribute wait numeric
@attribute waiting numeric
@attribute wanted numeric
@attribute watch numeric
@attribute website numeric
@attribute week numeric
@attribute weekly numeric
@attribute weeks numeric
@attribute win numeric
@attribute windows numeric
@attribute winning numeric
@attribute women numeric
@attribute won numeric
@attribute worldwide numeric
@attribute worth numeric
@attribute xxx numeric
@attribute yours numeric
@attribute yourself numeric
@attribute zip numeric

@data
{7 1,18 1,32 1,38 1,61 1,63 1,64 1,65 1,72 1,74 1,112 1,114 1,138 1,144 1,160 1,163 1,184 1,186 1,241 1,264 1,318 1,347 1,365 1,367 1,380 1,397 1,413 1,414 1,420 1,435 1,440 1,455 1,463 1,467 1,476 1,488 1,503 1,515 1,556 1,557 1,572 1,578 1,582 1,590 1,599 1,606 1,610 1,719 1,732 1,735 1,756 1,757 1,761 1,768 1,775 1,777 1,835 1,843 1,873 1,874 1,882 1,889 1,890 1,895 1,898 1,944 1,957 1,961 1,962 1,964 1,968 1,970 1,988 1,1051 1,1528 1}
{6 1,7 1,63 1,64 1,65 1,72 1,96 1,138 1,272 1,294 1,366 1,372 1,433 1,438 1,440 1,489 1,545 1,568 1,599 1,606 1,611 1,711 1,720 1,756 1,805 1,809 1,812 1,834 1,873 1,874 1,896 1,913 1,922 1,953 1,968 1,990 1,996 1,1152 1,1520 1}
{7 1,32 1,63 1,65 1,112 1,365 1,467 1,545 1,565 1,572 1,590 1,715 1,756 1,870 1,873 1}
{5 1,7 1,8 1,10 1,11 1,13 1,14 1,18 1,20 1,21 1,24 1,33 1,38 1,43 1,45 1,48 1,49 1,54 1,55 1,56 1,57 1,58 1,64 1,65 1,70 1,72 1,78 1,83 1,84 1,90 1,93 1,99 1,100 1,101 1,104 1,111 1,112 1,113 1,114 1,119 1,126 1,127 1,130 1,131 1,134 1,138 1,144 1,145 1,148 1,152 1,156 1,160 1,163 1,173 1,175 1,177 1,183 1,184 1,191 1,192 1,201 1,213 1,218 1,226 1,231 1,237 1,243 1,247 1,257 1,259 1,264 1,265 1,266 1,267 1,279 1,289 1,290 1,292 1,299 1,304 1,306 1,307 1,309 1,318 1,327 1,331 1,332 1,333 1,335 1,350 1,353 1,354 1,356 1,357 1,359 1,361 1,365 1,367 1,378 1,379 1,380 1,382 1,396 1,398 1,400 1,411 1,413 1,414 1,426 1,433 1,435 1,440 1,441 1,443 1,444 1,454 1,457 1,460 1,463 1,467 1,469 1,483 1,488 1,491 1,497 1,500 1,507 1,513 1,516 1,524 1,525 1,529 1,533 1,537 1,541 1,544 1,550 1,553 1,559 1,565 1,568 1,573 1,575 1,578 1,590 1,592 1,593 1,594 1,600 1,602 1,606 1,607 1,610 1,611 1,612 1,613 1,615 1,620 1,623 1,625 1,636 1,638 1,641 1,648 1,666 1,667 1,672 1,678 1,685 1,688 1,691 1,697 1,702 1,721 1,729 1,730 1,734 1,751 1,756 1,768 1,778 1,782 1,785 1,786 1,788 1,790 1,791 1,796 1,799 1,801 1,802 1,803 1,805 1,816 1,818 1,830 1,832 1,833 1,840 1,852 1,855 1,856 1,861 1,868 1,870 1,873 1,874 1,875 1,877 1,881 1,882 1,883 1,884 1,888 1,889 1,890 1,892 1,894 1,895 1,897 1,898 1,909 1,910 1,918 1,922 1,927 1,928 1,945 1,957 1,959 1,961 1,968 1,970 1,973 1,974 1,977 1,978 1,988 1,990 1,1000 1,1011 1,1014 1,1017 1,1018 1,1021 1,1106 1,1115 1,1124 1,1130 1,1136 1,1197 1,1248 1,1249 1,1310 1,1311 1,1319 1,1336 1,1357 1,1362 1,1382 1,1427 1,1460 1,1471 1,1509 1,1532 1}
{64 1,65 1,74 1,112 1,114 1,119 1,120 1,136 1,176 1,242 1,254 1,291 1,306 1,315 1,440 1,485 1,545 1,667 1,670 1,712 1,776 1,824 1,872 1,898 1,1000 1}
{8 1,65 1,72 1,73 1,86 1,112 1,114 1,119 1,130 1,132 1,142 1,148 1,160 1,173 1,177 1,178 1,254 1,259 1,260 1,280 1,302 1,316 1,334 1,365 1,400 1,401 1,416 1,418 1,420 1,421 1,428 1,433 1,434 1,435 1,440 1,463 1,488 1,496 1,511 1,544 1,557 1,565 1,568 1,600 1,603 1,606 1,610 1,611 1,626 1,642 1,650 1,696 1,712 1,724 1,728 1,762 1,771 1,772 1,816 1,830 1,855 1,856 1,874 1,882 1,889 1,890 1,898 1,922 1,968 1,970 1,977 1,991 1,1051 1,1136 1,1146 1,1375 1,1427 1,1497 1}
{64 1,65 1,104 1,112 1,114 1,119 1,120 1,138 1,160 1,192 1,255 1,365 1,400 1,410 1,414 1,433 1,435 1,440 1,526 1,606 1,610 1,623 1,728 1,819 1,856 1,869 1,872 1,874 1,898 1,968 1,974 1,977 1,982 1,988 1,1340 1}
{64 1,65 1,107 1,119 1,160 1,222 1,252 1,365 1,393 1,433 1,449 1,523 1,563 1,606 1,988 1,1344 1}
{8 1,64 1,65 1,72 1,78 1,101 1,112 1,114 1,119 1,120 1,138 1,144 1,160 1,192 1,254 1,255 1,277 1,295 1,310 1,365 1,397 1,401 1,414 1,418 1,433 1,435 1,440 1,449 1,510 1,516 1,517 1,545 1,576 1,606 1,610 1,640 1,662 1,664 1,667 1,728 1,772 1,851 1,872 1,874 1,882 1,887 1,889 1,898 1,914 1,930 1,944 1,960 1,968 1,977 1,988 1,1000 1,1240 1,1293 1}
{7 1,24 1,64 1,65 1,72 1,104 1,109 1,112 1,114 1,122 1,123 1,144 1,153 1,160 1,182 1,213 1,255 1,256 1,262 1,315 1,320 1,327 1,365 1,385 1,389 1,440 1,449 1,463 1,502 1,503 1,513 1,526 1,544 1,606 1,615 1,623 1,671 1,695 1,696 1,708 1,727 1,776 1,782 1,803 1,856 1,862 1,874 1,885 1,892 1,898 1,922 1,974 1,1000 1,1136 1,1269 1,1282 1,1492 1}
{7 1,18 1,24 1,64 1,65 1,72 1,146 1,185 1,193 1,262 1,264 1,268 1,275 1,305 1,306 1,322 1,330 1,342 1,486 1,487 1,495 1,499 1,526 1,564 1,606 1,630 1,657 1,697 1,708 1,750 1,862 1,915 1,1269 1,1452 1}
{7 1,8 1,12 1,15 1,18 1,20 1,24 1,62 1,65 1,72 1,73 1,112 1,114 1,123 1,131 1,160 1,185 1,262 1,279 1,305 1,342 1,346 1,350 1,363 1,380 1,385 1,387 1,391 1,409 1,411 1,414 1,423 1,433 1,440 1,463 1,486 1,492 1,513 1,526 1,544 1,575 1,577 1,593 1,602 1,605 1,606 1,609 1,610 1,615 1,651 1,664 1,667 1,673 1,690 1,709 1,716 1,717 1,727 1,741 1,752 1,756 1,778 1,791 1,803 1,848 1,851 1,861 1,870 1,874 1,898 1,913 1,922 1,934 1,945 1,974 1,978 1,982 1,988 1,994 1,1035 1,1483 1,1492 1,1521 1}
{64 1,65 1,72 1,74 1,90 1,107 1,109 1,112 1,114 1,120 1,154 1,181 1,205 1,282 1,283 1,315 1,320 1,327 1,396 1,402 1,433 1,435 1,440 1,454 1,463 1,510 1,545 1,576 1,594 1,606 1,626 1,667 1,714 1,776 1,872 1,873 1,874 1,875 1,876 1,882 1,885 1,898 1,938 1,977 1,988 1,1050 1,1290 1}
{7 1,64 1,65 1,72 1,107 1,114 1,152 1,183 1,222 1,280 1,320 1,327 1,380 1,433 1,440 1,449 1,454 1,515 1,545 1,593 1,606 1,667 1,673 1,744 1,804 1,814 1,841 1,871 1,873 1,874 1,898 1,905 1,974 1,1000 1,1394 1,1514 1}
{64 1,65 1,90 1,91 1,112 1,222 1,296 1,318 1,320 1,365 1,414 1,440 1,615 1,712 1,872 1}
{64 1,65 1,72 1,74 1,114 1,119 1,120 1,136 1,160 1,169 1,176 1,192 1,315 1,327 1,412 1,415 1,433 1,440 1,454 1,526 1,563 1,610 1,615 1,662 1,698 1,800 1,810 1,872 1,873 1,896 1,900 1,982 1,983 1,988 1,1240 1}
{7 1,64 1,65 1,72 1,74 1,114 1,120 1,138 1,175 1,176 1,183 1,192 1,208 1,291 1,295 1,372 1,397 1,414 1,427 1,433 1,435 1,440 1,463 1,476 1,483 1,507 1,542 1,545 1,563 1,577 1,593 1,606 1,610 1,623 1,658 1,667 1,712 1,727 1,756 1,770 1,775 1,783 1,806 1,819 1,840 1,848 1,851 1,872 1,873 1,874 1,882 1,893 1,898 1,900 1,922 1,948 1,952 1,967 1,998 1,1000 1,1051 1,1066 1,1083 1,1419 1,1494 1}
{65 1,72 1,102 1,107 1,114 1,119 1,120 1,144 1,161 1,183 1,220 1,234 1,255 1,296 1,300 1,311 1,318 1,365 1,378 1,414 1,418 1,433 1,440 1,483 1,584 1,599 1,606 1,610 1,611 1,626 1,656 1,661 1,874 1,882 1,896 1,957 1,1242 1,1439 1}
{42 1,64 1,65 1,72 1,74 1,101 1,105 1,114 1,138 1,160 1,183 1,192 1,267 1,295 1,315 1,393 1,414 1,416 1,433 1,440 1,463 1,467 1,485 1,500 1,576 1,586 1,587 1,590 1,606 1,608 1,611 1,612 1,615 1,719 1,847 1,874 1,885 1,889 1,898 1,928 1,929 1,940 1,972 1,977 1,981 1,1024 1,1237 1,1242 1,1330 1,1505 1}
{4 1,12 1,20 1,42 1,65 1,72 1,74 1,114 1,130 1,138 1,183 1,184 1,234 1,247 1,282 1,365 1,404 1,424 1,440 1,450 1,477 1,512 1,514 1,593 1,606 1,610 1,623 1,709 1,719 1,728 1,741 1,743 1,833 1,840 1,873 1,874 1,885 1,891 1,1159 1}
{7 1,64 1,65 1,66 1,68 1,72 1,101 1,114 1,115 1,118 1,119 1,124 1,130 1,152 1,154 1,160 1,163 1,230 1,249 1,315 1,358 1,365 1,380 1,396 1,413 1,433 1,435 1,440 1,443 1,458 1,463 1,488 1,509 1,511 1,544 1,551 1,552 1,568 1,576 1,594 1,600 1,606 1,610 1,611 1,615 1,712 1,717 1,728 1,776 1,791 1,796 1,805 1,841 1,874 1,878 1,879 1,889 1,890 1,898 1,902 1,953 1,968 1,969 1,973 1,974 1,982 1,1000 1,1136 1,1286 1,1371 1,1380 1,1409 1,1450 1}
{42 1,65 1,132 1,268 1,328 1,418 1,487 1,524 1,719 1,767 1,867 1,994 1}
{65 1,72 1,101 1,112 1,114 1,131 1,227 1,360 1,435 1,440 1,447 1,463 1,467 1,483 1,507 1,512 1,552 1,561 1,565 1,606 1,615 1,626 1,644 1,662 1,664 1,667 1,745 1,872 1,874 1,889 1,898 1,932 1,970 1,988 1,1000 1,1001 1,1336 1,1419 1}
{64 1,65 1,74 1,107 1,114 1,119 1,160 1,173 1,192 1,220 1,291 1,293 1,315 1,327 1,346 1,365 1,367 1,383 1,433 1,440 1,513 1,572 1,576 1,606 1,615 1,628 1,667 1,712 1,728 1,741 1,776 1,801 1,825 1,847 1,873 1,874 1,898 1,929 1,977 1,982 1,988 1}
{8 1,32 1,64 1,65 1,72 1,104 1,105 1,112 1,114 1,119 1,130 1,138 1,144 1,160 1,192 1,197 1,214 1,263 1,268 1,297 1,315 1,331 1,341 1,365 1,367 1,377 1,414 1,418 1,433 1,435 1,440 1,453 1,455 1,463 1,469 1,497 1,507 1,518 1,576 1,593 1,606 1,610 1,612 1,615 1,643 1,652 1,673 1,686 1,687 1,704 1,712 1,724 1,728 1,738 1,744 1,771 1,772 1,795 1,800 1,805 1,814 1,840 1,841 1,847 1,872 1,873 1,874 1,882 1,885 1,889 1,898 1,957 1,964 1,968 1,974 1,1523 1}
{0 spam,2 1,3 1,5 1,7 1,10 1,12 1,13 1,18 1,32 1,37 1,42 1,51 1,57 1,64 1,65 1,72 1,90 1,101 1,104 1,114 1,122 1,123 1,131 1,138 1,160 1,178 1,184 1,188 1,192 1,195 1,217 1,222 1,254 1,255 1,279 1,295 1,298 1,305 1,307 1,337 1,360 1,365 1,380 1,400 1,405 1,414 1,420 1,422 1,427 1,440 1,463 1,467 1,515 1,517 1,530 1,533 1,565 1,572 1,578 1,584 1,587 1,606 1,610 1,615 1,625 1,666 1,761 1,776 1,778 1,799 1,800 1,835 1,842 1,873 1,874 1,875 1,876 1,882 1,889 1,898 1,910 1,928 1,944 1,957 1,964 1,968 1,974 1,977 1,996 1,1000 1,1001 1,1008 1,1074 1,1092 1,1108 1,1122 1,1126 1,1148 1,1157 1,1161 1,1162 1,1242 1,1249 1,1253 1,1269 1,1299 1,1323 1,1337 1,1361 1,1372 1,1392 1,1409 1,1417 1,1418 1,1437 1,1550 1}
{0 spam,1 1,2 1,7 1,32 1,65 1,72 1,74 1,90 1,112 1,114 1,118 1,119 1,130 1,134 1,138 1,152 1,164 1,176 1,186 1,187 1,192 1,203 1,208 1,225 1,295 1,305 1,318 1,335 1,365 1,372 1,389 1,397 1,400 1,405 1,414 1,421 1,425 1,433 1,435 1,440 1,441 1,449 1,463 1,467 1,480 1,483 1,524 1,526 1,530 1,537 1,568 1,572 1,577 1,606 1,610 1,615 1,630 1,635 1,650 1,749 1,756 1,776 1,788 1,793 1,812 1,844 1,851 1,870 1,873 1,874 1,884 1,885 1,893 1,896 1,898 1,900 1,909 1,924 1,939 1,955 1,970 1,974 1,977 1,988 1,1000 1,1001 1,1058 1,1060 1,1069 1,1085 1,1107 1,1108 1,1118 1,1132 1,1155 1,1160 1,1173 1,1180 1,1207 1,1269 1,1290 1,1294 1,1295 1,1303 1,1370 1,1401 1,1404 1,1405 1,1411 1,1437 1,1474 1,1502 1}
{0 spam,1 1,2 1,7 1,11 1,12 1,37 1,51 1,64 1,65 1,72 1,82 1,95 1,104 1,107 1,112 1,114 1,130 1,131 1,138 1,144 1,158 1,160 1,171 1,175 1,176 1,184 1,188 1,189 1,192 1,208 1,217 1,222 1,230 1,243 1,286 1,291 1,295 1,350 1,361 1,365 1,380 1,387 1,397 1,407 1,410 1,414 1,419 1,420 1,427 1,433 1,435 1,440 1,441 1,449 1,454 1,463 1,467 1,492 1,501 1,502 1,509 1,523 1,526 1,528 1,530 1,545 1,552 1,574 1,576 1,577 1,578 1,587 1,593 1,599 1,600 1,606 1,610 1,625 1,626 1,650 1,660 1,667 1,672 1,713 1,719 1,723 1,725 1,738 1,741 1,750 1,756 1,757 1,773 1,776 1,789 1,792 1,797 1,799 1,807 1,851 1,852 1,856 1,873 1,874 1,876 1,878 1,883 1,884 1,888 1,889 1,896 1,898 1,900 1,923 1,924 1,939 1,952 1,955 1,957 1,958 1,961 1,962 1,968 1,974 1,976 1,977 1,982 1,983 1,992 1,995 1,997 1,999 1,1000 1,1001 1,1009 1,1030 1,1054 1,1057 1,1072 1,1108 1,1121 1,1130 1,1132 1,1137 1,1152 1,1154 1,1158 1,1185 1,1199 1,1248 1,1253 1,1259 1,1270 1,1275 1,1289 1,1333 1,1336 1,1337 1,1394 1,1431 1,1441 1,1461 1,1467 1,1482 1,1483 1,1495 1,1501 1,1504 1,1511 1,1534 1}
{0 spam,8 1,65 1,72 1,114 1,222 1,285 1,295 1,399 1,430 1,507 1,601 1,660 1,710 1,756 1,872 1,874 1,898 1,988 1,992 1,1000 1,1285 1,1388 1,1458 1,1537 1}
{0 spam,2 1,3 1,4 1,7 1,8 1,10 1,13 1,32 1,38 1,41 1,42 1,43 1,51 1,53 1,65 1,70 1,71 1,72 1,75 1,84 1,89 1,90 1,95 1,101 1,112 1,114 1,116 1,119 1,122 1,124 1,130 1,144 1,156 1,160 1,163 1,165 1,184 1,192 1,195 1,199 1,208 1,213 1,217 1,230 1,264 1,286 1,295 1,302 1,307 1,359 1,361 1,365 1,367 1,382 1,396 1,397 1,398 1,410 1,413 1,414 1,418 1,424 1,427 1,435 1,440 1,449 1,463 1,491 1,501 1,521 1,529 1,532 1,533 1,575 1,578 1,580 1,590 1,592 1,593 1,594 1,599 1,600 1,606 1,610 1,612 1,615 1,625 1,626 1,645 1,648 1,660 1,669 1,687 1,696 1,704 1,738 1,739 1,745 1,749 1,756 1,784 1,825 1,830 1,862 1,873 1,874 1,889 1,896 1,898 1,913 1,926 1,929 1,939 1,957 1,962 1,968 1,974 1,977 1,978 1,988 1,997 1,1000 1,1001 1,1020 1,1031 1,1039 1,1049 1,1062 1,1084 1,1090 1,1092 1,1122 1,1130 1,1140 1,1176 1,1180 1,1184 1,1197 1,1230 1,1237 1,1259 1,1269 1,1319 1,1323 1,1351 1,1362 1,1404 1,1410 1,1415 1,1420 1,1427 1,1431 1,1442 1,1460 1,1479 1,1484 1,1504 1,1551 1}
{0 spam,3 1,5 1,8 1,40 1,48 1,51 1,65 1,72 1,103 1,104 1,114 1,160 1,186 1,202 1,360 1,365 1,377 1,399 1,414 1,427 1,430 1,458 1,463 1,490 1,507 1,590 1,606 1,610 1,611 1,612 1,614 1,615 1,623 1,626 1,628 1,667 1,687 1,797 1,799 1,874 1,889 1,896 1,898 1,944 1,958 1,974 1,988 1,1000 1,1001 1,1009 1,1048 1,1060 1,1090 1,1157 1,1220 1,1223 1,1259 1,1299 1,1340 1,1464 1,1499 1,1512 1,1525 1}
{0 spam,2 1,5 1,7 1,8 1,10 1,37 1,52 1,55 1,62 1,65 1,72 1,81 1,91 1,106 1,114 1,119 1,120 1,130 1,155 1,156 1,160 1,188 1,261 1,264 1,295 1,331 1,354 1,358 1,365 1,377 1,414 1,419 1,422 1,433 1,435 1,440 1,449 1,463 1,467 1,480 1,483 1,486 1,491 1,523 1,544 1,556 1,565 1,572 1,578 1,580 1,584 1,591 1,593 1,600 1,601 1,606 1,609 1,610 1,615 1,623 1,625 1,660 1,709 1,722 1,736 1,784 1,801 1,874 1,889 1,898 1,927 1,928 1,944 1,957 1,964 1,979 1,988 1,1000 1,1007 1,1052 1,1054 1,1074 1,1084 1,1116 1,1122 1,1140 1,1145 1,1193 1,1208 1,1230 1,1248 1,1271 1,1275 1,1308 1,1367 1,1412 1,1439 1,1442 1,1486 1,1506 1,1531 1}
{0 spam,5 1,65 1,72 1,90 1,112 1,114 1,119 1,134 1,144 1,160 1,178 1,184 1,186 1,187 1,214 1,218 1,220 1,251 1,257 1,306 1,319 1,365 1,366 1,370 1,372 1,377 1,420 1,440 1,441 1,444 1,450 1,463 1,467 1,477 1,488 1,508 1,518 1,537 1,580 1,590 1,593 1,606 1,610 1,611 1,612 1,615 1,623 1,624 1,667 1,682 1,692 1,705 1,709 1,738 1,741 1,749 1,756 1,758 1,776 1,778 1,805 1,832 1,833 1,840 1,873 1,874 1,884 1,889 1,896 1,898 1,953 1,974 1,978 1,1000 1,1001 1,1039 1,1048 1,1063 1,1066 1,1092 1,1118 1,1128 1,1147 1,1183 1,1187 1,1198 1,1249 1,1340 1,1375 1,1409 1,1420 1,1422 1,1427 1,1440 1,1458 1,1461 1,1512 1,1523 1,1549 1}
{0 spam,2 1,7 1,16 1,30 1,32 1,42 1,65 1,72 1,112 1,114 1,164 1,188 1,217 1,279 1,365 1,377 1,385 1,407 1,440 1,448 1,507 1,518 1,544 1,606 1,630 1,667 1,756 1,871 1,873 1,874 1,898 1,957 1,970 1,977 1,982 1,988 1,1000 1,1001 1,1007 1,1172 1,1187 1,1238 1,1254 1,1340 1,1372 1,1409 1,1506 1,1538 1}
{0 spam,2 1,7 1,32 1,65 1,72 1,74 1,112 1,114 1,130 1,131 1,144 1,157 1,160 1,161 1,171 1,184 1,188 1,192 1,217 1,243 1,319 1,337 1,365 1,377 1,386 1,418 1,420 1,424 1,425 1,433 1,435 1,440 1,449 1,457 1,458 1,460 1,463 1,467 1,533 1,565 1,578 1,584 1,590 1,599 1,600 1,606 1,607 1,610 1,611 1,613 1,614 1,615 1,625 1,627 1,660 1,758 1,770 1,784 1,849 1,873 1,874 1,882 1,884 1,889 1,896 1,898 1,924 1,926 1,952 1,957 1,965 1,970 1,974 1,977 1,1000 1,1001 1,1008 1,1013 1,1067 1,1069 1,1072 1,1074 1,1104 1,1108 1,1113 1,1120 1,1126 1,1147 1,1157 1,1171 1,1222 1,1256 1,1259 1,1279 1,1304 1,1340 1,1344 1,1379 1,1406 1,1407 1,1506 1,1546 1}
{0 spam,2 1,5 1,7 1,8 1,11 1,30 1,37 1,38 1,62 1,65 1,72 1,75 1,90 1,101 1,103 1,104 1,112 1,114 1,119 1,130 1,138 1,144 1,152 1,160 1,163 1,167 1,171 1,184 1,188 1,192 1,203 1,213 1,220 1,222 1,251 1,261 1,295 1,296 1,320 1,335 1,360 1,364 1,365 1,377 1,380 1,386 1,396 1,414 1,418 1,425 1,427 1,428 1,430 1,435 1,439 1,440 1,449 1,453 1,454 1,460 1,463 1,467 1,480 1,483 1,490 1,497 1,507 1,515 1,528 1,530 1,533 1,544 1,552 1,565 1,568 1,578 1,584 1,587 1,590 1,593 1,599 1,606 1,610 1,612 1,615 1,623 1,625 1,626 1,650 1,657 1,660 1,667 1,669 1,709 1,719 1,739 1,756 1,796 1,800 1,825 1,835 1,843 1,851 1,870 1,873 1,874 1,882 1,884 1,889 1,896 1,898 1,924 1,925 1,926 1,937 1,939 1,957 1,958 1,964 1,966 1,968 1,974 1,977 1,979 1,991 1,992 1,1000 1,1001 1,1023 1,1024 1,1049 1,1068 1,1070 1,1074 1,1076 1,1083 1,1100 1,1121 1,1130 1,1133 1,1176 1,1184 1,1187 1,1248 1,1259 1,1265 1,1278 1,1284 1,1285 1,1291 1,1299 1,1300 1,1304 1,1322 1,1340 1,1342 1,1361 1,1394 1,1408 1,1409 1,1416 1,1417 1,1418 1,1419 1,1437 1,1462 1,1479 1,1499 1,1520 1,1527 1,1528 1,1550 1,1551 1}
{0 spam,1 1,2 1,3 1,4 1,5 1,7 1,10 1,11 1,12 1,14 1,18 1,21 1,32 1,42 1,46 1,51 1,52 1,53 1,54 1,56 1,58 1,65 1,72 1,74 1,75 1,90 1,91 1,94 1,95 1,96 1,101 1,106 1,107 1,112 1,114 1,120 1,130 1,132 1,134 1,138 1,140 1,144 1,153 1,154 1,160 1,161 1,163 1,164 1,166 1,167 1,171 1,177 1,178 1,180 1,183 1,184 1,185 1,186 1,188 1,189 1,192 1,205 1,206 1,208 1,254 1,267 1,288 1,293 1,295 1,298 1,305 1,306 1,307 1,324 1,337 1,340 1,346 1,347 1,349 1,356 1,358 1,360 1,361 1,362 1,365 1,380 1,396 1,397 1,400 1,409 1,410 1,413 1,414 1,416 1,422 1,427 1,433 1,435 1,440 1,441 1,449 1,458 1,463 1,465 1,467 1,480 1,482 1,490 1,492 1,500 1,501 1,502 1,507 1,509 1,515 1,517 1,521 1,525 1,526 1,529 1,530 1,533 1,534 1,535 1,537 1,545 1,558 1,565 1,568 1,572 1,575 1,576 1,578 1,579 1,584 1,587 1,590 1,593 1,594 1,599 1,600 1,606 1,609 1,610 1,611 1,612 1,613 1,615 1,623 1,624 1,625 1,626 1,627 1,630 1,635 1,650 1,660 1,666 1,667 1,670 1,671 1,696 1,703 1,711 1,713 1,720 1,723 1,724 1,745 1,747 1,749 1,756 1,758 1,759 1,768 1,769 1,770 1,776 1,778 1,784 1,794 1,795 1,799 1,800 1,805 1,806 1,822 1,827 1,844 1,851 1,870 1,873 1,874 1,875 1,876 1,878 1,882 1,885 1,886 1,887 1,889 1,890 1,892 1,893 1,896 1,897 1,898 1,899 1,909 1,910 1,913 1,924 1,926 1,928 1,939 1,944 1,951 1,952 1,953 1,956 1,957 1,961 1,962 1,964 1,965 1,968 1,971 1,974 1,977 1,983 1,984 1,988 1,996 1,1000 1,1001 1,1009 1,1010 1,1017 1,1023 1,1030 1,1031 1,1039 1,1046 1,1047 1,1049 1,1051 1,1054 1,1056 1,1065 1,1073 1,1085 1,1104 1,1105 1,1108 1,1117 1,1127 1,1130 1,1135 1,1146 1,1147 1,1156 1,1157 1,1158 1,1161 1,1169 1,1171 1,1179 1,1180 1,1183 1,1187 1,1189 1,1201 1,1206 1,1208 1,1216 1,1223 1,1225 1,1229 1,1230 1,1236 1,1242 1,1252 1,1255 1,1257 1,1259 1,1265 1,1269 1,1270 1,1273 1,1277 1,1280 1,1282 1,1286 1,1289 1,1292 1,1293 1,1299 1,1306 1,1312 1,1319 1,1323 1,1324 1,1330 1,1333 1,1336 1,1339 1,1345 1,1348 1,1360 1,1365 1,1372 1,1374 1,1375 1,1378 1,1379 1,1382 1,1383 1,1395 1,1396 1,1398 1,1399 1,1404 1,1405 1,1409 1,1411 1,1416 1,1417 1,1426 1,1427 1,1430 1,1438 1,1446 1,1449 1,1453 1,1461 1,1465 1,1472 1,1482 1,1494 1,1497 1,1498 1,1499 1,1504 1,1505 1,1508 1,1513 1,1538 1,1540 1,1550 1}
{0 spam,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,29 1,32 1,33 1,34 1,35 1,37 1,41 1,42 1,43 1,46 1,47 1,48 1,51 1,52 1,53 1,54 1,55 1,56 1,60 1,64 1,65 1,70 1,72 1,75 1,87 1,101 1,112 1,114 1,116 1,119 1,130 1,138 1,144 1,152 1,153 1,160 1,167 1,171 1,183 1,184 1,185 1,192 1,196 1,197 1,209 1,213 1,222 1,243 1,261 1,262 1,264 1,267 1,286 1,291 1,295 1,305 1,306 1,316 1,318 1,320 1,355 1,357 1,364 1,365 1,367 1,373 1,377 1,380 1,385 1,387 1,400 1,407 1,414 1,418 1,420 1,424 1,435 1,439 1,440 1,441 1,449 1,463 1,467 1,491 1,503 1,506 1,507 1,526 1,533 1,537 1,540 1,544 1,550 1,552 1,565 1,572 1,575 1,578 1,590 1,593 1,594 1,599 1,600 1,606 1,610 1,611 1,612 1,615 1,616 1,623 1,624 1,625 1,626 1,627 1,643 1,645 1,651 1,660 1,667 1,685 1,688 1,703 1,709 1,714 1,719 1,725 1,738 1,756 1,784 1,800 1,801 1,819 1,825 1,835 1,839 1,844 1,852 1,864 1,870 1,873 1,874 1,875 1,884 1,889 1,896 1,898 1,900 1,910 1,920 1,924 1,928 1,929 1,952 1,953 1,957 1,961 1,964 1,965 1,968 1,970 1,971 1,972 1,974 1,977 1,979 1,991 1,995 1,997 1,1000 1,1001 1,1009 1,1013 1,1017 1,1020 1,1040 1,1049 1,1050 1,1076 1,1100 1,1107 1,1108 1,1184 1,1187 1,1192 1,1199 1,1243 1,1259 1,1292 1,1304 1,1305 1,1319 1,1322 1,1340 1,1363 1,1389 1,1390 1,1404 1,1405 1,1409 1,1416 1,1417 1,1418 1,1419 1,1427 1,1437 1,1442 1,1444 1,1454 1,1458 1,1474 1,1501 1,1504 1,1521 1,1523 1}
{0 spam,4 1,7 1,8 1,12 1,32 1,64 1,65 1,72 1,75 1,82 1,90 1,95 1,101 1,114 1,130 1,138 1,144 1,152 1,160 1,167 1,171 1,172 1,183 1,184 1,222 1,277 1,297 1,320 1,335 1,352 1,364 1,365 1,377 1,386 1,405 1,413 1,414 1,430 1,440 1,462 1,463 1,467 1,476 1,479 1,531 1,565 1,575 1,587 1,593 1,606 1,610 1,616 1,632 1,667 1,756 1,758 1,797 1,823 1,840 1,871 1,874 1,876 1,882 1,889 1,898 1,923 1,928 1,931 1,932 1,974 1,987 1,992 1,1000 1,1070 1,1100 1,1201 1,1216 1,1265 1,1294 1,1415 1,1452 1,1532 1}
{0 spam,2 1,8 1,15 1,32 1,65 1,70 1,114 1,144 1,192 1,222 1,377 1,430 1,463 1,533 1,550 1,576 1,578 1,609 1,789 1,804 1,889 1,977 1,995 1,1005 1,1074 1,1153 1,1251 1,1319 1}
{0 spam,2 1,5 1,7 1,8 1,10 1,11 1,12 1,13 1,32 1,33 1,43 1,45 1,49 1,52 1,61 1,64 1,65 1,72 1,74 1,90 1,91 1,101 1,112 1,114 1,130 1,138 1,144 1,152 1,167 1,184 1,188 1,192 1,243 1,251 1,261 1,279 1,295 1,305 1,306 1,335 1,365 1,377 1,405 1,414 1,441 1,463 1,481 1,486 1,501 1,507 1,521 1,530 1,552 1,565 1,572 1,587 1,599 1,600 1,606 1,612 1,616 1,623 1,628 1,667 1,808 1,840 1,851 1,864 1,871 1,874 1,889 1,898 1,900 1,926 1,953 1,957 1,1000 1,1001 1,1008 1,1009 1,1010 1,1014 1,1016 1,1017 1,1018 1,1020 1,1025 1,1036 1,1038 1,1131 1,1164 1,1184 1,1206 1,1258 1,1300 1,1305 1,1308 1,1314 1,1321 1,1340 1,1382 1,1389 1,1409 1,1450 1,1471 1,1489 1,1504 1,1506 1,1522 1,1531 1,1546 1,1550 1}
{0 spam,2 1,5 1,7 1,11 1,65 1,72 1,90 1,101 1,103 1,112 1,114 1,119 1,130 1,138 1,144 1,156 1,160 1,161 1,163 1,164 1,171 1,184 1,192 1,254 1,295 1,320 1,337 1,365 1,377 1,380 1,397 1,398 1,399 1,414 1,427 1,435 1,440 1,454 1,463 1,467 1,480 1,490 1,492 1,502 1,506 1,507 1,509 1,523 1,530 1,532 1,533 1,544 1,565 1,577 1,584 1,587 1,590 1,606 1,614 1,615 1,625 1,651 1,667 1,670 1,714 1,719 1,720 1,722 1,756 1,768 1,835 1,843 1,851 1,871 1,873 1,874 1,878 1,884 1,889 1,893 1,896 1,898 1,910 1,923 1,926 1,939 1,944 1,955 1,957 1,962 1,964 1,970 1,974 1,977 1,979 1,988 1,995 1,997 1,1000 1,1001 1,1010 1,1050 1,1051 1,1060 1,1065 1,1085 1,1089 1,1129 1,1132 1,1133 1,1134 1,1157 1,1159 1,1169 1,1172 1,1175 1,1181 1,1182 1,1187 1,1199 1,1223 1,1243 1,1257 1,1259 1,1263 1,1269 1,1271 1,1273 1,1290 1,1291 1,1292 1,1319 1,1346 1,1347 1,1417 1,1418 1,1419 1,1430 1,1442 1,1458 1,1467 1,1507 1,1526 1,1550 1}
{0 spam,1 1,2 1,3 1,4 1,5 1,7 1,8 1,10 1,11 1,12 1,13 1,14 1,17 1,18 1,19 1,21 1,29 1,32 1,33 1,36 1,39 1,42 1,46 1,49 1,51 1,52 1,57 1,63 1,65 1,70 1,72 1,74 1,75 1,81 1,88 1,89 1,90 1,91 1,94 1,95 1,96 1,101 1,102 1,103 1,104 1,106 1,107 1,112 1,114 1,118 1,119 1,120 1,130 1,134 1,138 1,144 1,152 1,153 1,154 1,156 1,160 1,161 1,163 1,164 1,165 1,166 1,167 1,171 1,172 1,177 1,178 1,179 1,183 1,184 1,185 1,186 1,187 1,192 1,196 1,205 1,217 1,222 1,223 1,234 1,243 1,251 1,254 1,262 1,286 1,288 1,295 1,296 1,298 1,300 1,305 1,306 1,307 1,319 1,320 1,329 1,331 1,335 1,337 1,340 1,356 1,361 1,364 1,365 1,372 1,373 1,377 1,380 1,385 1,386 1,396 1,398 1,399 1,400 1,405 1,410 1,412 1,413 1,414 1,418 1,419 1,420 1,425 1,427 1,428 1,430 1,433 1,435 1,439 1,440 1,441 1,444 1,449 1,451 1,453 1,458 1,463 1,467 1,480 1,483 1,484 1,486 1,490 1,492 1,497 1,500 1,501 1,502 1,503 1,506 1,507 1,509 1,515 1,517 1,518 1,521 1,522 1,523 1,526 1,529 1,530 1,531 1,532 1,533 1,534 1,537 1,542 1,544 1,545 1,550 1,553 1,554 1,558 1,565 1,568 1,572 1,575 1,576 1,577 1,578 1,579 1,583 1,584 1,586 1,587 1,590 1,593 1,594 1,595 1,598 1,599 1,600 1,602 1,605 1,606 1,607 1,609 1,610 1,611 1,612 1,614 1,615 1,616 1,623 1,625 1,626 1,627 1,628 1,635 1,641 1,645 1,647 1,650 1,653 1,666 1,667 1,671 1,672 1,673 1,687 1,690 1,696 1,703 1,706 1,714 1,719 1,720 1,721 1,723 1,724 1,736 1,739 1,741 1,744 1,745 1,754 1,756 1,757 1,758 1,759 1,761 1,768 1,769 1,770 1,776 1,778 1,782 1,783 1,784 1,787 1,788 1,789 1,790 1,791 1,797 1,799 1,800 1,805 1,806 1,807 1,810 1,825 1,827 1,833 1,840 1,844 1,849 1,851 1,852 1,862 1,870 1,871 1,873 1,874 1,875 1,876 1,878 1,882 1,884 1,885 1,887 1,888 1,889 1,890 1,891 1,893 1,896 1,897 1,898 1,900 1,906 1,909 1,910 1,913 1,917 1,920 1,922 1,923 1,924 1,927 1,929 1,938 1,939 1,944 1,945 1,947 1,952 1,953 1,955 1,957 1,958 1,961 1,962 1,964 1,965 1,966 1,968 1,969 1,970 1,971 1,972 1,973 1,974 1,977 1,978 1,982 1,983 1,984 1,987 1,988 1,989 1,993 1,995 1,996 1,1000 1,1001 1,1009 1,1010 1,1013 1,1017 1,1018 1,1025 1,1026 1,1029 1,1032 1,1036 1,1038 1,1039 1,1041 1,1044 1,1045 1,1047 1,1049 1,1052 1,1054 1,1056 1,1060 1,1063 1,1068 1,1073 1,1074 1,1076 1,1080 1,1081 1,1083 1,1085 1,1088 1,1089 1,1094 1,1097 1,1105 1,1107 1,1113 1,1114 1,1116 1,1117 1,1130 1,1131 1,1132 1,1134 1,1135 1,1136 1,1137 1,1146 1,1149 1,1150 1,1151 1,1152 1,1154 1,1156 1,1159 1,1160 1,1161 1,1162 1,1163 1,1166 1,1169 1,1172 1,1175 1,1176 1,1177 1,1178 1,1179 1,1187 1,1188 1,1190 1,1192 1,1195 1,1197 1,1199 1,1201 1,1202 1,1205 1,1207 1,1208 1,1210 1,1213 1,1222 1,1223 1,1225 1,1229 1,1230 1,1235 1,1236 1,1245 1,1249 1,1250 1,1252 1,1253 1,1255 1,1257 1,1259 1,1264 1,1265 1,1266 1,1273 1,1277 1,1278 1,1279 1,1280 1,1281 1,1286 1,1287 1,1288 1,1289 1,1290 1,1292 1,1293 1,1296 1,1297 1,1299 1,1305 1,1309 1,1317 1,1318 1,1319 1,1320 1,1321 1,1324 1,1326 1,1328 1,1330 1,1332 1,1336 1,1337 1,1339 1,1342 1,1344 1,1345 1,1346 1,1347 1,1349 1,1350 1,1351 1,1357 1,1358 1,1359 1,1361 1,1365 1,1370 1,1371 1,1372 1,1373 1,1374 1,1375 1,1378 1,1379 1,1383 1,1387 1,1388 1,1389 1,1390 1,1392 1,1393 1,1394 1,1395 1,1396 1,1407 1,1408 1,1409 1,1410 1,1413 1,1416 1,1417 1,1418 1,1420 1,1421 1,1423 1,1424 1,1425 1,1426 1,1427 1,1430 1,1431 1,1435 1,1436 1,1437 1,1442 1,1446 1,1447 1,1453 1,1459 1,1462 1,1463 1,1467 1,1471 1,1472 1,1473 1,1476 1,1481 1,1482 1,1483 1,1490 1,1491 1,1497 1,1498 1,1499 1,1501 1,1502 1,1504 1,1505 1,1507 1,1510 1,1511 1,1512 1,1513 1,1514 1,1515 1,1519 1,1520 1,1533 1,1534 1,1538 1,1540 1,1545 1,1549 1,1550 1}
{0 spam,7 1,8 1,21 1,42 1,65 1,72 1,75 1,80 1,82 1,97 1,101 1,107 1,112 1,114 1,119 1,144 1,152 1,160 1,163 1,184 1,222 1,227 1,234 1,267 1,295 1,351 1,360 1,364 1,365 1,377 1,380 1,396 1,414 1,430 1,433 1,435 1,440 1,445 1,463 1,497 1,518 1,529 1,544 1,557 1,576 1,583 1,593 1,599 1,606 1,610 1,612 1,615 1,623 1,632 1,705 1,732 1,749 1,787 1,797 1,866 1,874 1,884 1,889 1,890 1,898 1,928 1,968 1,970 1,974 1,992 1,996 1,1000 1,1025 1,1033 1,1034 1,1040 1,1176 1,1192 1,1277 1,1280 1,1312 1,1415 1,1442 1,1450 1,1452 1,1455 1,1519 1}
{0 spam,2 1,5 1,6 1,7 1,8 1,10 1,11 1,13 1,19 1,32 1,38 1,42 1,50 1,56 1,57 1,58 1,60 1,65 1,70 1,72 1,73 1,84 1,90 1,91 1,94 1,95 1,101 1,104 1,112 1,114 1,119 1,130 1,144 1,152 1,156 1,159 1,160 1,164 1,166 1,167 1,171 1,183 1,184 1,192 1,195 1,208 1,213 1,217 1,222 1,264 1,286 1,295 1,297 1,305 1,306 1,307 1,315 1,331 1,335 1,337 1,350 1,358 1,359 1,365 1,367 1,369 1,377 1,380 1,396 1,397 1,410 1,414 1,417 1,420 1,430 1,433 1,435 1,440 1,442 1,449 1,460 1,463 1,467 1,480 1,500 1,507 1,509 1,515 1,526 1,530 1,537 1,568 1,577 1,578 1,579 1,584 1,587 1,590 1,593 1,599 1,600 1,606 1,607 1,610 1,611 1,612 1,613 1,614 1,615 1,616 1,617 1,622 1,623 1,624 1,625 1,626 1,627 1,628 1,650 1,660 1,667 1,669 1,685 1,693 1,696 1,724 1,756 1,770 1,772 1,776 1,781 1,800 1,804 1,805 1,823 1,825 1,838 1,849 1,851 1,852 1,868 1,870 1,873 1,874 1,875 1,876 1,878 1,882 1,884 1,885 1,889 1,890 1,895 1,896 1,898 1,910 1,924 1,926 1,928 1,929 1,932 1,943 1,953 1,955 1,957 1,962 1,964 1,965 1,974 1,977 1,982 1,988 1,992 1,1000 1,1001 1,1009 1,1014 1,1025 1,1030 1,1031 1,1039 1,1044 1,1049 1,1052 1,1070 1,1076 1,1077 1,1086 1,1090 1,1092 1,1107 1,1110 1,1111 1,1117 1,1119 1,1120 1,1121 1,1122 1,1127 1,1129 1,1130 1,1140 1,1148 1,1152 1,1161 1,1181 1,1186 1,1196 1,1220 1,1239 1,1246 1,1251 1,1252 1,1253 1,1287 1,1293 1,1298 1,1304 1,1306 1,1308 1,1314 1,1315 1,1316 1,1319 1,1336 1,1360 1,1366 1,1383 1,1390 1,1394 1,1397 1,1402 1,1405 1,1409 1,1417 1,1422 1,1426 1,1433 1,1435 1,1437 1,1447 1,1451 1,1453 1,1460 1,1461 1,1468 1,1472 1,1475 1,1485 1,1504 1,1507 1,1508 1,1509 1,1518 1,1519 1,1531 1,1551 1}
{0 spam,2 1,6 1,7 1,8 1,10 1,11 1,12 1,13 1,43 1,50 1,57 1,58 1,60 1,65 1,70 1,72 1,73 1,84 1,90 1,101 1,103 1,104 1,112 1,114 1,119 1,120 1,130 1,138 1,144 1,151 1,159 1,160 1,165 1,172 1,183 1,184 1,192 1,203 1,205 1,213 1,222 1,223 1,230 1,246 1,254 1,255 1,261 1,264 1,296 1,298 1,305 1,307 1,320 1,331 1,335 1,337 1,350 1,351 1,352 1,359 1,360 1,361 1,365 1,377 1,380 1,396 1,397 1,413 1,414 1,425 1,427 1,429 1,430 1,433 1,435 1,440 1,445 1,449 1,458 1,460 1,463 1,467 1,482 1,497 1,507 1,515 1,530 1,532 1,533 1,537 1,559 1,565 1,568 1,574 1,578 1,584 1,587 1,590 1,593 1,599 1,600 1,606 1,610 1,611 1,612 1,615 1,616 1,625 1,626 1,627 1,632 1,633 1,640 1,644 1,648 1,660 1,667 1,669 1,684 1,690 1,692 1,696 1,703 1,719 1,729 1,730 1,731 1,736 1,743 1,749 1,756 1,770 1,772 1,776 1,781 1,787 1,788 1,791 1,797 1,804 1,807 1,823 1,825 1,827 1,838 1,849 1,852 1,860 1,868 1,873 1,874 1,875 1,876 1,885 1,889 1,890 1,896 1,898 1,909 1,928 1,930 1,931 1,932 1,939 1,943 1,952 1,957 1,958 1,961 1,964 1,968 1,969 1,970 1,972 1,974 1,977 1,982 1,988 1,992 1,1000 1,1001 1,1013 1,1016 1,1031 1,1038 1,1048 1,1059 1,1060 1,1075 1,1080 1,1086 1,1090 1,1113 1,1114 1,1115 1,1117 1,1121 1,1124 1,1126 1,1128 1,1141 1,1144 1,1153 1,1159 1,1160 1,1167 1,1185 1,1216 1,1223 1,1251 1,1261 1,1262 1,1263 1,1268 1,1273 1,1284 1,1286 1,1290 1,1305 1,1308 1,1309 1,1310 1,1314 1,1321 1,1332 1,1333 1,1344 1,1345 1,1346 1,1371 1,1380 1,1381 1,1388 1,1390 1,1392 1,1402 1,1409 1,1420 1,1432 1,1433 1,1435 1,1438 1,1439 1,1460 1,1461 1,1464 1,1471 1,1487 1,1501 1,1504 1,1508 1,1509 1,1519 1,1527 1,1531 1,1532 1,1540 1,1542 1,1551 1}
{0 spam,8 1,12 1,30 1,64 1,65 1,72 1,75 1,107 1,114 1,130 1,131 1,138 1,183 1,243 1,263 1,295 1,364 1,379 1,396 1,414 1,425 1,433 1,440 1,442 1,448 1,463 1,467 1,502 1,544 1,545 1,576 1,577 1,578 1,593 1,606 1,610 1,612 1,623 1,667 1,719 1,720 1,784 1,800 1,851 1,874 1,889 1,898 1,938 1,961 1,990 1,1000 1,1074 1,1239 1,1299 1,1330 1,1333 1,1340 1,1412 1,1452 1,1463 1,1472 1}
{0 spam,1 1,2 1,6 1,7 1,8 1,11 1,12 1,33 1,37 1,53 1,54 1,55 1,56 1,65 1,72 1,75 1,101 1,104 1,112 1,114 1,130 1,138 1,155 1,160 1,171 1,189 1,205 1,208 1,220 1,222 1,230 1,237 1,254 1,267 1,291 1,307 1,327 1,337 1,342 1,356 1,361 1,365 1,386 1,396 1,413 1,414 1,418 1,421 1,427 1,429 1,430 1,433 1,440 1,441 1,463 1,467 1,480 1,509 1,521 1,522 1,523 1,529 1,533 1,544 1,550 1,565 1,568 1,572 1,584 1,587 1,590 1,599 1,606 1,609 1,610 1,611 1,614 1,615 1,625 1,626 1,627 1,648 1,651 1,652 1,660 1,696 1,719 1,756 1,778 1,784 1,787 1,800 1,814 1,852 1,873 1,874 1,875 1,878 1,885 1,889 1,896 1,898 1,904 1,906 1,909 1,924 1,926 1,928 1,944 1,945 1,952 1,955 1,957 1,961 1,964 1,967 1,970 1,977 1,996 1,1000 1,1001 1,1009 1,1013 1,1017 1,1023 1,1040 1,1041 1,1074 1,1079 1,1083 1,1084 1,1087 1,1090 1,1092 1,1117 1,1122 1,1128 1,1130 1,1140 1,1142 1,1146 1,1147 1,1148 1,1160 1,1176 1,1177 1,1179 1,1185 1,1189 1,1199 1,1222 1,1225 1,1249 1,1252 1,1259 1,1262 1,1265 1,1270 1,1280 1,1288 1,1290 1,1295 1,1305 1,1309 1,1322 1,1332 1,1336 1,1355 1,1361 1,1363 1,1389 1,1427 1,1442 1,1461 1,1476 1,1482 1,1485 1,1504 1,1508 1,1509 1,1522 1,1526 1,1539 1}
{0 spam,2 1,7 1,8 1,10 1,18 1,30 1,54 1,64 1,65 1,72 1,101 1,112 1,114 1,130 1,138 1,144 1,152 1,179 1,192 1,222 1,279 1,296 1,361 1,365 1,380 1,382 1,396 1,405 1,407 1,414 1,420 1,427 1,430 1,433 1,435 1,440 1,483 1,491 1,501 1,509 1,522 1,533 1,534 1,544 1,545 1,565 1,568 1,594 1,606 1,610 1,612 1,615 1,616 1,667 1,685 1,711 1,784 1,795 1,805 1,808 1,818 1,835 1,844 1,852 1,874 1,878 1,885 1,889 1,898 1,906 1,923 1,957 1,974 1,992 1,1000 1,1001 1,1035 1,1100 1,1104 1,1132 1,1185 1,1251 1,1256 1,1336 1,1340 1,1482 1,1526 1,1550 1}
{0 spam,1 1,2 1,3 1,5 1,6 1,7 1,8 1,10 1,11 1,12 1,13 1,14 1,18 1,19 1,21 1,23 1,32 1,33 1,39 1,42 1,45 1,46 1,49 1,51 1,52 1,53 1,54 1,55 1,57 1,65 1,70 1,72 1,74 1,75 1,84 1,90 1,91 1,94 1,95 1,96 1,101 1,103 1,104 1,106 1,107 1,108 1,112 1,114 1,119 1,120 1,130 1,134 1,138 1,144 1,154 1,156 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,171 1,172 1,173 1,175 1,177 1,178 1,179 1,183 1,184 1,185 1,186 1,192 1,203 1,205 1,206 1,208 1,213 1,223 1,225 1,243 1,251 1,254 1,262 1,267 1,270 1,286 1,288 1,295 1,296 1,298 1,300 1,306 1,307 1,318 1,320 1,329 1,337 1,340 1,342 1,356 1,358 1,360 1,361 1,362 1,365 1,372 1,373 1,377 1,380 1,385 1,386 1,396 1,397 1,398 1,399 1,400 1,405 1,410 1,412 1,413 1,414 1,415 1,416 1,418 1,420 1,421 1,425 1,427 1,428 1,433 1,434 1,435 1,439 1,440 1,441 1,444 1,449 1,457 1,458 1,460 1,463 1,467 1,469 1,473 1,477 1,480 1,483 1,491 1,492 1,497 1,500 1,501 1,502 1,503 1,506 1,507 1,509 1,515 1,517 1,521 1,522 1,526 1,527 1,529 1,530 1,532 1,533 1,534 1,537 1,538 1,542 1,543 1,544 1,545 1,553 1,554 1,558 1,565 1,568 1,572 1,575 1,576 1,577 1,578 1,579 1,584 1,586 1,587 1,590 1,593 1,594 1,599 1,600 1,602 1,606 1,607 1,609 1,610 1,611 1,612 1,613 1,614 1,615 1,616 1,623 1,624 1,625 1,626 1,627 1,628 1,632 1,635 1,642 1,645 1,647 1,650 1,653 1,666 1,667 1,670 1,671 1,672 1,673 1,688 1,696 1,703 1,704 1,711 1,713 1,714 1,715 1,720 1,721 1,722 1,723 1,724 1,736 1,738 1,739 1,741 1,749 1,754 1,756 1,758 1,761 1,762 1,770 1,771 1,772 1,776 1,777 1,778 1,783 1,784 1,788 1,791 1,792 1,793 1,795 1,799 1,800 1,805 1,806 1,807 1,810 1,811 1,818 1,819 1,822 1,824 1,825 1,827 1,833 1,840 1,843 1,844 1,849 1,851 1,852 1,868 1,870 1,871 1,873 1,874 1,875 1,876 1,878 1,882 1,884 1,885 1,886 1,887 1,889 1,890 1,891 1,893 1,896 1,897 1,898 1,900 1,909 1,910 1,917 1,923 1,924 1,926 1,927 1,928 1,929 1,930 1,932 1,938 1,939 1,943 1,944 1,945 1,951 1,952 1,953 1,955 1,957 1,961 1,962 1,964 1,965 1,966 1,968 1,969 1,970 1,972 1,974 1,976 1,977 1,978 1,979 1,982 1,983 1,984 1,988 1,989 1,990 1,992 1,995 1,996 1,997 1,1000 1,1001 1,1009 1,1010 1,1013 1,1017 1,1018 1,1022 1,1024 1,1025 1,1026 1,1027 1,1035 1,1038 1,1039 1,1043 1,1044 1,1045 1,1047 1,1048 1,1050 1,1051 1,1052 1,1054 1,1056 1,1059 1,1060 1,1065 1,1067 1,1068 1,1072 1,1073 1,1074 1,1077 1,1081 1,1083 1,1085 1,1088 1,1094 1,1097 1,1105 1,1107 1,1108 1,1113 1,1116 1,1117 1,1118 1,1119 1,1121 1,1126 1,1130 1,1132 1,1133 1,1134 1,1135 1,1137 1,1141 1,1144 1,1146 1,1147 1,1148 1,1149 1,1151 1,1152 1,1156 1,1159 1,1160 1,1161 1,1162 1,1163 1,1164 1,1166 1,1169 1,1172 1,1173 1,1175 1,1176 1,1177 1,1178 1,1179 1,1182 1,1185 1,1187 1,1193 1,1195 1,1196 1,1197 1,1198 1,1199 1,1201 1,1202 1,1204 1,1205 1,1206 1,1207 1,1208 1,1215 1,1216 1,1221 1,1222 1,1223 1,1225 1,1228 1,1229 1,1233 1,1235 1,1238 1,1240 1,1245 1,1250 1,1253 1,1255 1,1257 1,1259 1,1262 1,1264 1,1265 1,1266 1,1267 1,1269 1,1273 1,1277 1,1279 1,1280 1,1281 1,1282 1,1286 1,1287 1,1289 1,1290 1,1292 1,1293 1,1294 1,1296 1,1299 1,1301 1,1304 1,1305 1,1309 1,1310 1,1314 1,1317 1,1318 1,1319 1,1320 1,1323 1,1324 1,1326 1,1327 1,1328 1,1330 1,1332 1,1333 1,1336 1,1337 1,1339 1,1340 1,1341 1,1344 1,1345 1,1347 1,1349 1,1350 1,1351 1,1355 1,1357 1,1358 1,1359 1,1365 1,1367 1,1370 1,1373 1,1375 1,1377 1,1378 1,1379 1,1386 1,1387 1,1388 1,1389 1,1392 1,1394 1,1395 1,1396 1,1398 1,1404 1,1406 1,1407 1,1408 1,1409 1,1410 1,1413 1,1416 1,1419 1,1420 1,1421 1,1424 1,1425 1,1426 1,1427 1,1428 1,1429 1,1430 1,1435 1,1436 1,1437 1,1439 1,1442 1,1445 1,1446 1,1447 1,1448 1,1449 1,1452 1,1456 1,1461 1,1462 1,1463 1,1465 1,1466 1,1467 1,1471 1,1472 1,1473 1,1476 1,1479 1,1482 1,1483 1,1487 1,1494 1,1497 1,1498 1,1499 1,1501 1,1502 1,1506 1,1507 1,1509 1,1511 1,1512 1,1513 1,1514 1,1515 1,1519 1,1526 1,1533 1,1534 1,1535 1,1538 1,1540 1,1545 1,1547 1,1549 1}
